## tmux config
## https://blog.csdn.net/chenqiuge1984/article/details/80132042
## color https://github.com/sk1418/myConf/blob/master/common/.tmux.conf
## https://www.cnblogs.com/scue/p/3705309.html

#{ 设置快捷键 
## 设置前缀为Ctrl + a
  set -g prefix C-a
  unbind C-b
## reload config
  bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
## 绑定hjkl键为面板切换的上下左右键 
  bind -r k select-pane -U # 绑定k为↑
  bind -r j select-pane -D # 绑定j为↓
  bind -r h select-pane -L # 绑定h为←
  bind -r l select-pane -R # 绑定l为→
#}


## 启用鼠标控制
# set-option -g mouse on

## 将status设置为上面
# set-option -g status-position top
## 状态栏颜色
# set -g status-bg black
  set -g status-bg colour235
  set -g status-fg white


## 对齐方式
# set-option -g status-justify centre
 
# 左下角
# set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# set-option -g status-left-length 20

# 窗口列表
# setw -g automatic-rename on
# set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
# set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
# 右下角
# set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
  set -g status-right '%m-%d %a %H:%M'

  set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

  setw -g clock-mode-colour green
  setw -g clock-mode-style 24
# setw -g window-status-current-format '#[fg=black,bg=colour167]#[bold,fg=black, bg=colour210] #I #W '
  setw -g window-status-current-format '#[bold,fg=black, bg=colour74] *#I #W '
  setw -g window-status-separator ""
  setw -g window-status-format "#[bg=colour235,fg=colour255] #I #W "

  set -g status-right-length 50
## cpu load
#  set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
#  set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
## ram usage
#  set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"
#  set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "
#  set -ga status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold] %Y-%m-%d %H:%M#[default]"

  set -g status-interval 5
  set -g message-style "fg=black,bg=colour110,bold"
  set -g message-command-style "fg=black,bg=colour110,bold"
## 设置窗口列表颜色
  # setw -g window-status-fg black
  # setw -g window-status-bg colour110
  # setw -g window-status-attr dim

# setw -g window-status-activity-bg colour23
# setw -g window-status-activity-fg colour239
# set -g visual-activity on
# setw -g monitor-activity on

# vim: fdm=marker foldmarker={,} 

